PROTO UI_TAB_LAYER [
    exposedField SFVec2f    Pos             0 0
    exposedField SFVec2f    BackImgTrans    0 0
    exposedField SFVec2f    Size            480 650
    exposedField MFString   BackImg         [""]
    exposedField MFNode     children        []
]
{
    Transform2D {
        translation IS Pos
        children [
            Transform2D {
                translation IS BackImgTrans
                children [
                    Shape {
                        geometry Rectangle {
                            size IS Size
                        }
                        appearance DEF UI_TAB_BUTTON_TAB_LAYER_IMAGE Appearance {
                            texture ImageTexture {
                                url IS BackImg
                            }
                            material DEF UI_TAB_BUTTON_MAT_LINE Material2D {
                                lineProps LineProperties {
                                    width 0
                                }
                            }
                        }
                    }
                ]
            }
            OrderedGroup {
                children IS children
            }
        ]
    }
}