PROTO GPS_SIGNAL [
    exposedField SFVec2f    translation     -20 320
exposedField SFTime     checkInterval   5
exposedField SFBool     gps             FALSE
exposedField SFVec2f    iconSize        25 25
exposedField MFString   image_on        []
exposedField MFString   image_off       []
]
{
    Transform2D {
    children [
        DEF GPS_TS TimeSensor {
        loop TRUE
        cycleInterval IS checkInterval
    }
    Transform2D {
        translation IS translation
        children [
            DEF SW Switch {
            whichChoice 0
            choice [
                IMAGE {
                url IS image_off
                size IS iconSize
            }
            IMAGE {
                url IS image_on
                size IS iconSize
            }
        ]
        }
    ]
    }
    DEF SCRIPT Script {
        field SFTime checkInterval  IS checkInterval
        field SFNode gpsSw          USE SW
        eventIn SFTime checkGPS
        eventIn SFVec3f updateGPS
        eventOut SFBool gps IS gps

        url ["javascript:
        function initialize() {
            lastGPSTimestamp = 0;
            gps = false;
        }

        function updateGPS(gpsPos) {
            if (gpsPos.x != 0 && gpsPos.y != 0) {
                gpsSw.whichChoice = 1;
                lastGPSTimestamp = gpac.get_scene_time();
                gps = true;
            }
        }

        function checkGPS(time) {
            if ((time - lastGPSTimestamp) > checkInterval + 1) {
                gpsSw.whichChoice = 0;
                gps = false;
            }
        }
        "
        ]
    }
    InputSensor {
        url "201"
        buffer {
            REPLACE SCRIPT.updateGPS BY 0 0 0
        }
    }
]
}
    ROUTE GPS_TS.cycleTime TO SCRIPT.checkGPS
}