PROTO IMAGE [
    exposedField MFString 	url				[]
	exposedField SFVec2f	size			100 60
	exposedField SFVec2f 	translation 	0 0
    exposedField SFVec2f 	scale 			1 1
	exposedField SFFloat 	rotationAngle 	0.0
]
{
	Transform2D {
		translation 	IS translation
		rotationAngle	IS rotationAngle
		scale 			IS scale
		children [
			Shape {
                geometry Rectangle {
					size IS size
				}
				appearance Appearance {
					texture ImageTexture {
						url IS url
					}
					material Material2D {
						lineProps LineProperties {
							width 0
						}
					}
				}
			}
		]
	}
}













