PROTO UI_TAB_BUTTON [
    exposedField SFVec2f    Pos                 0 0
    exposedField SFVec2f    Size                80 30
    exposedField MFString   BackImage           [""]
    exposedField MFString   BackImageSelected   [""]
    exposedField MFString   IconImage           [""]
    exposedField MFString   IconImageSelected   [""]
    exposedField MFString   Text                [""]
    exposedField SFColor    TextColor           1 0 0
    exposedField SFColor    TextColorSelected   0.7 0 0
    exposedField SFFloat    TextSize            18
    exposedField SFBool     isSelected          FALSE
    exposedField SFInt32    TabIndex            -1
    exposedField SFBool     tsEnabled           TRUE
    eventIn SFBool          Deselect
    eventIn SFBool          Select
    eventOut SFInt32        SelectedTab
]
{
    DEF BUTTON_TRANSFORM Transform2D {
        translation IS Pos
        children [
            Shape {
                appearance DEF UI_TAB_BUTTON_APP_BACK Appearance {
                    texture ImageTexture {
                        url IS BackImage
                    }
                    material DEF UI_TAB_BUTTON_MAT_LINE Material2D {
                        lineProps LineProperties {
                            width 0
                        }
                    }
                }
            }
            Shape {
                appearance DEF UI_TAB_BUTTON_APP_OVER Appearance {
                    texture ImageTexture {
                        url IS BackImageSelected
                    }
                    material USE UI_TAB_BUTTON_MAT_LINE
                }
            } 
            Shape {
                appearance DEF UI_TAB_BUTTON_T_COLOR Appearance {
                    material Material2D {
                        emissiveColor IS TextColor
                        filled true
                    }
                }   
            }  
            Shape {
                appearance DEF UI_TAB_BUTTON_T_COLOR_SEL Appearance {
                    material Material2D {
                        emissiveColor IS TextColorSelected
                        filled true
                    }
                }   
            }   
            DEF TAB_CHANGE_SOUND AUDIO {
                url "800"
            }
            DEF UI_TAB_BUTTON_TS TouchSensor {
                enabled IS tsEnabled
            }
            DEF UI_TAB_BUTTON_SR Shape {
                geometry Rectangle {
                    size IS Size
                }
                appearance USE UI_TAB_BUTTON_APP_BACK
            }
            DEF UI_TAB_BUTTON_ST Shape {
                geometry DEF UI_TAB_BUTTON_TX Text {
                    string IS Text
                    fontStyle FontStyle {
                        justify ["MIDDLE" "MIDDLE"]
                        size IS TextSize
                    }
                }
                appearance USE UI_TAB_BUTTON_T_COLOR
            }   
            DEF UI_TAB_BUTTON_SCRIPT Script {
                field SFNode        rect            USE UI_TAB_BUTTON_SR
                field SFNode        app_back_sel    USE UI_TAB_BUTTON_APP_OVER
                field SFNode        app_back        USE UI_TAB_BUTTON_APP_BACK
                field SFNode        st              USE UI_TAB_BUTTON_ST
                field SFNode        t_color         USE UI_TAB_BUTTON_T_COLOR
                field SFNode        t_color_sel     USE UI_TAB_BUTTON_T_COLOR_SEL
                field SFNode        buttonTransform USE BUTTON_TRANSFORM
                field SFInt32       TabIndex -1
                field SFNode        tabChangeSound  USE TAB_CHANGE_SOUND
                eventIn SFInt32     setTabIndex     IS TabIndex
                eventIn SFBool      OnSelect        IS Select
                eventIn SFBool      OnActive
                eventIn SFVec3f     updateOrientation
                eventIn SFBool      OnDeselect      IS Deselect
                eventOut SFBool     DoSelect        IS isSelected
                eventOut SFInt32    SelectedTab     IS SelectedTab
            
                url ["javascript:
                    function initialize() {
                        defaultOrientation = true;
                    }
                    function setTabIndex(value) {
                        TabIndex = value;
                    }
                    function OnActive(value) {
                        if ( value ) {
                            rect.appearance = app_back_sel;
                            st.appearance = t_color_sel;
                            DoSelect = true;
                            SelectedTab = TabIndex;
                            tabChangeSound.startTime = gpac.get_scene_time();
                        }
                    }
                    function OnDeselect(value) {
                        if (!value) return;
                        rect.appearance = app_back;
                        st.appearance = t_color;
                        DoSelect = false;
                    }
                    function OnSelect(value) {
                        if (!value) return;
                        OnActive(value);
                    }
                    function updateOrientation(rot) {
                    }
                "]
            }
        ]
    }
    ROUTE UI_TAB_BUTTON_TS.isActive TO UI_TAB_BUTTON_SCRIPT.OnActive
}