PROTO MAP_TILE [
	exposedField SFVec2f 	tileTranslation 	0 0
	exposedField MFString 	tileURL 			[]
	exposedField SFVec2f 	tileCenterCoord 	0 0
	exposedField SFVec2f 	tileSize 			256 256
]
{
	Transform2D {
		translation IS tileTranslation
		children [
			Shape {
				appearance Appearance {
					texture ImageTexture {
						url IS tileURL
					}
					material Material2D {
						emissiveColor 	0 0 0
						filled 			true
						lineProps LineProperties {
							width 0
						}
					}
				}
				geometry Rectangle {
					size IS tileSize
				} 
			}
		]
	}
}